# renew_before_expiry = 30 days
version = 1.12.0
archive_dir = /Users/nicholasclark/git/personal/poker-in-place/media-server/certs/archive/media.pokerinplace.app
cert = /Users/nicholasclark/git/personal/poker-in-place/media-server/certs/live/media.pokerinplace.app/cert.pem
privkey = /Users/nicholasclark/git/personal/poker-in-place/media-server/certs/live/media.pokerinplace.app/privkey.pem
chain = /Users/nicholasclark/git/personal/poker-in-place/media-server/certs/live/media.pokerinplace.app/chain.pem
fullchain = /Users/nicholasclark/git/personal/poker-in-place/media-server/certs/live/media.pokerinplace.app/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 3d01b479d8d2b490b913a4cdf57a99e1
pref_challs = dns-01,
config_dir = /Users/nicholasclark/git/personal/poker-in-place/media-server/certs
work_dir = /Users/nicholasclark/git/personal/poker-in-place/media-server/certs
logs_dir = /Users/nicholasclark/git/personal/poker-in-place/media-server/certs
authenticator = manual
server = https://acme-v02.api.letsencrypt.org/directory
